<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCa-za-din">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location ToDo-->
        <scene sceneID="POh-4z-jps">
            <objects>
                <tableViewController id="bOt-Te-Vaf" customClass="ToDoTableViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="osa-Kz-F1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="afa-8o-Hm4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afa-8o-Hm4" id="nkL-bf-8gF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOt-Te-Vaf" id="L1Y-uK-qVY"/>
                            <outlet property="delegate" destination="bOt-Te-Vaf" id="Sc2-Kb-NQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location ToDo" id="V3D-jg-8RJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="DtN-5F-VyQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRL-nS-cxk">
                            <connections>
                                <segue destination="3st-Cp-fwM" kind="show" id="jBO-tm-dGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6b-p1-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgJ-mb-WsC">
            <objects>
                <navigationController id="3st-Cp-fwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2x-to-s14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54Q-Db-xeM" kind="relationship" relationship="rootViewController" id="Ll0-Rz-ed9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ED-4N-bh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="749"/>
        </scene>
        <!--add-->
        <scene sceneID="y3X-9Q-WHb">
            <objects>
                <viewController id="54Q-Db-xeM" customClass="AddViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjW-68-Pwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ubU-mw-xXB"/>
                    </view>
                    <navigationItem key="navigationItem" title="add" id="RcM-6n-BYx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y4v-9b-6Vf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U1i-v7-q2h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3J-hI-bgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFq-b1-g12">
            <objects>
                <navigationController id="dCa-za-din" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pq-EF-BHG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOt-Te-Vaf" kind="relationship" relationship="rootViewController" id="hrF-oZ-hue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAd-Ds-KsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="17"/>
        </scene>
    </scenes>
</document>
